{
	"customizations": {
		"vscode": {
			"extensions": [
				"GitHub.copilot-chat",
				"rust-lang.rust-analyzer"
			]
		}
	},
	"dockerComposeFile": [
		"../compose.yaml",
		"./compose.override.yaml"
	],
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {
			"username": "vscode",
			"uid": 1000,
			"gid": 1000
		}
	},
	"name": "bouzuya-firestore-client",
	"postCreateCommand": ".devcontainer/post-create.sh",
	"remoteUser": "vscode",
	"service": "workspace",
	"workspaceFolder": "/workspaces/bouzuya-firestore-client"
}
